Para incluir um novo material basta seguir o padrao apresentado na lista abaixo, o programa retira os dados quando inicializado ou quando requisitado.

fluido = "Alcool Etilico";
viscosidade = "0.000248";
massa_especifica = "789";

fluido = "Acetona";
viscosidade = "0.000326";
massa_especifica = "790";

fluido = "Metanol";
viscosidade = "0.000597";
massa_especifica = "790";

fluido = "Alcool Propilico";
viscosidade = "0.002256";
massa_especifica = "786";

fluido = "Benzeno";
viscosidade = "0.000640";
massa_especifica = "877";

fluido = "Agua";
viscosidade = "0.001003";
massa_especifica = "1000";

fluido = "Mercurio";
viscosidade = "0.017";
massa_especifica = "13600";

fluido = "Acido Sulfurico";
viscosidade = "0.030";
massa_especifica = "1836";

fluido = "oleo de oliva";
viscosidade = "0.081";
massa_especifica = "920";

fluido = "oleo de ricino";
viscosidade = "0.985";
massa_especifica = "970";

fluido = "glicerol";
viscosidade = "1.485";
massa_especifica = "1261";

fluido = "polimero derretido";
viscosidade = "10000";
massa_especifica = "1050";

fluido = "piche";
viscosidade = "10000000";
massa_especifica = "949";

fluido = "sangue";
viscosidade = "0.004";
massa_especifica = "1054";
